<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Django 入门 | 魏晓堃</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Django,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="魏晓堃的个人博客">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">魏晓堃</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/filocore" target="_blank">
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Django 入门</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-03-25
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Django/">
            Django
          </a>
      </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="零、本文将做什么"><a href="#零、本文将做什么" class="headerlink" title="零、本文将做什么"></a>零、本文将做什么</h2><ol>
<li>安装/升级 Python3</li>
<li>Django 框架</li>
<li>快速开始一个 Django App</li>
<li>Django IDE </li>
</ol>
<h2 id="一、安装-升级-Python3"><a href="#一、安装-升级-Python3" class="headerlink" title="一、安装/升级 Python3"></a>一、安装/升级 Python3</h2><h3 id="1-1、Python2-x-和-Python3-x"><a href="#1-1、Python2-x-和-Python3-x" class="headerlink" title="1.1、Python2.x 和 Python3.x"></a>1.1、Python2.x 和 Python3.x</h3><p>目前最新的 Python 版本已经到了 3.7，从 Python3.x 的升级放弃了向下兼容，所以一些早期基于 Python2.x 开发的项目已经无法在 Python3.x 上执行了。<br>为了照顾现有程序，Python 2.6 作为一个过渡版本，基本使用了Python 2.x的语法和库，同时考虑了向Python 3.0的迁移，允许使用部分Python 3.0 的语法与函数。<br>新的Python程式建议使用Python 3.0 版本的语法。</p>
<h3 id="1-2、MacOS-系统"><a href="#1-2、MacOS-系统" class="headerlink" title="1.2、MacOS 系统"></a>1.2、MacOS 系统</h3><p>MacOS 系统自带 Python2.7，所以我们需要升级至 Python3。<br>点击<a href="https://www.python.org/downloads/mac-osx/" target="_blank" rel="noopener">Python-MacOS</a>, 下载最新或者想要的版本，根据提示安装</p>
<h3 id="1-3、Linux-UNIX"><a href="#1-3、Linux-UNIX" class="headerlink" title="1.3、Linux/UNIX"></a>1.3、Linux/UNIX</h3><p>点击<a href="https://www.python.org/downloads/source/" target="_blank" rel="noopener">Python-Linux</a>，下载最新或者想要的版本，根据提示安装</p>
<h3 id="1-4、Windows"><a href="#1-4、Windows" class="headerlink" title="1.4、Windows"></a>1.4、Windows</h3><p>点击<a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener">Python-Windows</a>，下载最新或想要的版本，根据提示安装，注意32位或64位的系统版本</p>
<h3 id="1-5、安装验证"><a href="#1-5、安装验证" class="headerlink" title="1.5、安装验证"></a>1.5、安装验证</h3><p>执行命令：<code>python3 -V</code>, 获取到下载的版本，即为安装成功</p>
<h2 id="二、Django-框架"><a href="#二、Django-框架" class="headerlink" title="二、Django 框架"></a>二、Django 框架</h2><blockquote>
<p>Django(发音：/ˈdʒæŋɡoʊ/ JANG-goh) 是用python语言写的开源web开发框架(open source web framework)，它鼓励快速开发,并遵循MVC设计。Django遵守 BSD版权，初次发布于2005年7月, 并于2008年9月发布了第一个正式版本1.0 。最新发行版本是Django 1.3.1，于2011年09月10日发布.</p>
</blockquote>
<blockquote>
<p>Django 是一个开放源代码的Web应用框架，由Python写成,采用了 MTV 的框架模式，即Model，View，Template 组成。许多成功的网站和 APP 都基于 Django。</p>
</blockquote>
<blockquote>
<p>如果学习或使用过 Spring，那很棒，可以将 Django 和 Spring 放到同一个层面进行理解。都是 Web App 框架，区别是 Spring 使用的语言是 Java，Django 使用的是 Python；Spring 更加成功，Django 更加快速。</p>
</blockquote>
<h3 id="2-1、Django-安装"><a href="#2-1、Django-安装" class="headerlink" title="2.1、Django 安装"></a>2.1、Django 安装</h3><p>想安装 Django 首先要安装 Python，按照前文安装好 Python3 后，我们可以利用 Python 的包管理工具安装 Django。</p>
<p><code>pip3 install django</code></p>
<p>安装完成后，我们通过查看版本，检测是否安装成功</p>
<p><code>python3 -m django --version</code></p>
<p>我们可以通过命令行来创建一个 Django 工程</p>
<p><code>django-admin.py startproject HiDjango</code></p>
<p>我们可以通过 tree 命令，看一下 Django 工程的目录结构</p>
<p><code>tree</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HiDjango/</span><br><span class="line">├── HiDjango</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── settings.py</span><br><span class="line">│   ├── urls.py</span><br><span class="line">│   └── wsgi.py</span><br><span class="line">└── manage.py</span><br></pre></td></tr></table></figure>
<p>mac 上默认没有 tree 命令，执行 <code>brew install tree</code> 安装</p>
<p>后续章节详细介绍目录结构以及各个文件的意义，本章节我们先专注快速开始</p>
<h3 id="2-2、创建-Django-App"><a href="#2-2、创建-Django-App" class="headerlink" title="2.2、创建 Django App"></a>2.2、创建 Django App</h3><h4 id="2-2-1-创建-App"><a href="#2-2-1-创建-App" class="headerlink" title="2.2.1 创建 App"></a>2.2.1 创建 App</h4><p>在 DjangoDemo 工程目录下，执行命令，创建一个 Django App</p>
<p><code>python3 manage.py startapp ajangoApp</code></p>
<p>我们再来 tree 一下目录，<code>tree djangoDemo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HiDjango/</span><br><span class="line">├── ajangoApp</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── admin.py</span><br><span class="line">│   ├── apps.py</span><br><span class="line">│   ├── migrations</span><br><span class="line">│   │   └── __init__.py</span><br><span class="line">│   ├── models.py</span><br><span class="line">│   ├── tests.py</span><br><span class="line">│   └── views.py</span><br><span class="line">├── HiDjango</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   ├── __init__.cpython-37.pyc</span><br><span class="line">│   │   └── settings.cpython-37.pyc</span><br><span class="line">│   ├── settings.py</span><br><span class="line">│   ├── urls.py</span><br><span class="line">│   └── wsgi.py</span><br><span class="line">└── manage.py</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2-App-目录结构"><a href="#2-2-2-App-目录结构" class="headerlink" title="2.2.2 App 目录结构"></a>2.2.2 App 目录结构</h4><p>【admin.py】：对应应用后台管理配置文件</p>
<p>【papps.py]：对应应用的配置文件</p>
<p>【models.py】：数据模块，用于设计数据库等</p>
<p>【tests.py】：编写测试脚本</p>
<p>【views.py】：视图层，直接和浏览器进行交互</p>
<p>每次新建一个App我们需要将其在settings.py文件中的INSTALLED_APPS里进行注册，这样程序才能够找到这个服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;django.contrib.admin&apos;,</span><br><span class="line">    &apos;django.contrib.auth&apos;,</span><br><span class="line">    &apos;django.contrib.contenttypes&apos;,</span><br><span class="line">    &apos;django.contrib.sessions&apos;,</span><br><span class="line">    &apos;django.contrib.messages&apos;,</span><br><span class="line">    &apos;django.contrib.staticfiles&apos;,</span><br><span class="line">    &apos;djangoDemo&apos;, # 注册新创建的应用app</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="2-2-3-Hello-World"><a href="#2-2-3-Hello-World" class="headerlink" title="2.2.3 Hello World"></a>2.2.3 Hello World</h4><p><strong>coding</strong></p>
<p>Hello World 是任何一门语言的开始，我们初次体验 Django，也从这里开始，当 Hello World 运行成功时，前面的一切困惑将一扫而光。</p>
<p>打开 <code>/djangoDemo/ajangoApp/views.py</code>，开始 coding</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"> django.http模块中定义了HttpResponse 对象的API</span><br><span class="line"> 作用：不需要调用模板直接返回数据</span><br><span class="line"> HttpResponse属性：</span><br><span class="line">    content: 返回内容,字符串类型</span><br><span class="line">    charset: 响应的编码字符集</span><br><span class="line">    status_code: HTTP响应的状态码</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">hello 为一个视图函数，每个视图函数必须第一个参数为request。哪怕用不到request。</span><br><span class="line">request是django.http.HttpRequest的一个实例</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">def hello(request):</span><br><span class="line">    return HttpResponse(&apos;Hello World&apos;)</span><br></pre></td></tr></table></figure>
<p>视图层写完，最终通过 HttpResponse 将’Hello World’ 进行响应。</p>
<p>urls是用来声明请求url的映射关系。也就是程序通过urls里的配置来找到我们写的这个view。<br>打开 <code>djangoDemo/djangoDemo/urls.py</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 导入url模块</span><br><span class="line">from django.conf.urls import url</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(&apos;admin/&apos;, admin.site.urls),</span><br><span class="line">    url(r&apos;^hello/$&apos;, views.hello)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>run</strong></p>
<p>通过执行如下命令来启动项目</p>
<p><code>python3 manage.py runserver</code></p>
<p>默认端口号为：8000，当8000端口被占用时，我们也可以手动去更换端口，如更换成8080</p>
<p><code>python3 manage.py runserver 8080</code></p>
<p>执行后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">weixiaokundeMacBook-Pro:djangoDemo filocore$ python3 manage.py runserver </span><br><span class="line">Performing system checks...</span><br><span class="line"></span><br><span class="line">System check identified no issues (0 silenced).</span><br><span class="line"></span><br><span class="line">You have 15 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.</span><br><span class="line">Run &apos;python manage.py migrate&apos; to apply them.</span><br><span class="line"></span><br><span class="line">March 25, 2019 - 03:46:12</span><br><span class="line">Django version 2.1.7, using settings &apos;djangoDemo.settings&apos;</span><br><span class="line">Starting development server at http://127.0.0.1:8000/</span><br><span class="line">Quit the server with CONTROL-C.</span><br></pre></td></tr></table></figure>
<p><strong>测试</strong></p>
<p>进入浏览器输入 url，<code>http://127.0.0.1:8000/hello</code>，即可看到 Hello World 显示在网页上</p>

    </div>
  </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/03/18/app/" target="_self">记一次 “Could not launch” 错误</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/03/27/Django开发学习/" target="_self">Django 开发学习</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
